{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting" : {
    "securityKey": "YOUR SECURITY KEY",
    "ValidAudience": "http://localhost:YOUR_PORT",
    "ValidIssuer" : "http://localhost:YOUR_PORT"
  }
}
